# IconButtonControl

IconButtonControl/: IconButton.cs
IconButtonControl/Enums/: IconPosition.cs
IconButtonControl/Themes/: Generic.xaml
IconButtonDemo/: App.xaml  App.xaml.cs  IconButton Application.sln  IconButtonDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
IconButtonDemo/Resources/: Icons.xaml
