<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>IconButtonDemo</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>IconButtonDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconButtonControl\IconButtonControl.csproj" />
  </ItemGroup>

</Project>
